spark-settings.write-mode = "overwrite"
data_version = "partners/<DATA_RELEASE_VERSION>"
chembl_version = "<CHEMBL_RELEASE_VERSION>"
ensembl_version = "<ENSEMBL_RELEASE_VERSION>"
etl-dag.resolve = false