workflow-resources.config.path = "<GCS_ETL_CONFIG_PATH>"
workflow-resources.config.file = "<GCS_ETL_CONFIG_FILE>"
workflow-resources.jar.path = "<GCS_ETL_JAR_PATH>"
workflow-resources.jar.file = "<ETL_JAR_FILE>"