workflow-resources.config.path = "<GCS_ETL_CONFIG_PATH_PPP>"
workflow-resources.config.file = "<GCS_ETL_CONFIG_FILE_PPP>"
workflow-resources.jar.path = "<GCS_ETL_JAR_PATH_PPP>"
workflow-resources.jar.file = "<ETL_JAR_FILE>"