// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "partners/22.09"
chembl_version = "31"
ensembl_version = "107"
efo_version = "v3.45.0"
# update defaults for next release
etl-dag.resolve = false
// --- END - UPDATE THIS --- //
