// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"

data_version = "22.11"
chembl_version = "31"
ensembl_version = "108"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
# update defaults for next release
etl-dag.resolve = false
// --- END - UPDATE THIS --- //
//target.input.chemical-probes.path = "gs://open-targets-pre-data-releases/22.11/input/target-inputs/chemicalprobes/chemicalprobes.json.gz"
//literature.processing.abstracts.path = "gs://otar025-epmc/Abstracts/**/*.jsonl"
//literature.processing.full-texts.path = "gs://otar025-epmc/Full-text/**/*.jsonl"


epmc.input.cooccurences.format = "parquet"
epmc.input.cooccurences.path = "gs://open-targets-pre-data-releases/22.11/output/literature-etl/parquet/cooccurrences"

// include this to short-circuit calculation of literature step
literature.processing.outputs.literatureIndex.path = ${common.output}"/literature-etl/parquet/"
