// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "partners/22.11"
chembl_version = "31"
ensembl_version = "108"
# update defaults for next release
etl-dag.resolve = false

// --- END - UPDATE THIS --- //


otarproject {
  otar-meta {
    options = [
      {k: "sep", v: ","},
      {k: "header", v: "true"}
      {k: "inferSchema", v: "true"}
    ]
  }
  otar-project-to-efo {
    options = [
      {k: "sep", v: ","},
      {k: "header", v: "true"}
      {k: "inferSchema", v: "true"}
    ]
  }
}
