
workflow-resources {
  jar {
    path = ${gcp-settings.bucket}"/jar/"
    file = "something.jar"
  }
  config {
    path = ${gcp-settings.bucket}"/conf/"
    file = "2211.conf"
  }
}
gcp-settings {
  project-id = "open-targets-eu-dev"
  region = "europe-west1"
  bucket = "gs://open-targets-pre-data-releases"
  gcp-url = ${region}"-dataproc.googleapis.com:443"
}

cluster {
  name = "open-targets-etl-cluster"
  zone = ${gcp-settings.region}"-d"
  image = "2.0-debian10"
  boot-disk-size = 2000 // size in GB
  machine-type = "n1-highmem-96"
  worker-count = 4
}