// --- UPDATE THIS --- //
spark-settings.write-mode = "overwrite"
data_version = "partners/23.04"
chembl_version = "31"
ensembl_version = "108"
# update defaults for next release
etl-dag.resolve = false