// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"

data_version = "23.06"
chembl_version = "32"
ensembl_version = "109"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
# update defaults for next release
etl-dag.resolve = false
// --- END - UPDATE THIS --- //

literature.processing.abstracts.input.path = "gs://otar025-epmc/ml02/abstract/**/*.jsonl"
literature.processing.full-texts.input.path = "gs://otar025-epmc/ml02/fulltext/**/*.jsonl"