// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "partners/23.02"
chembl_version = "31"
ensembl_version = "108"
# update defaults for next release
etl-dag.resolve = false
