// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"

data_version = "23.06.otpistest"
chembl_version = "32"
ensembl_version = "109"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
# update defaults for next release
etl-dag.resolve = false
// --- END - UPDATE THIS --- //
