workflow-resources.gcp-settings.bucket = "gs://open-targets-pre-data-releases/ehsan/23.04.1"
workflow-resources.config.path = "gs://open-targets-pre-data-releases/ehsan/23.04.1/conf/"
workflow-resources.config.file = "platform.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/ehsan/23.04.1/jars/"
workflow-resources.jar.file = "etl-backend-bdf2f52.jar"