// --- UPDATE THIS --- //
spark-settings.write-mode = "overwrite"
data_version = "partners/23.06"
chembl_version = "32"
ensembl_version = "109"
# update defaults for next release
etl-dag.resolve = false

literature.processing.abstracts.input.path = "gs://otar025-epmc/ml02/abstract/**/*.jsonl"
literature.processing.full-texts.input.path = "gs://otar025-epmc/ml02/fulltext/**/*.jsonl"