// --- UPDATE THIS --- //
spark-settings.write-mode = "overwrite"
data_version = "partners/23.12"
chembl_version = "33"
ensembl_version = "110"
# update defaults for next release
etl-dag.resolve = false
