workflow-resources.config.path = "gs://open-targets-pre-data-releases/23.12/conf/"
workflow-resources.config.file = "platform.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/23.12/jars/"
workflow-resources.jar.file = "etl-backend-feff2f6.jar"