workflow-resources.gcp-settings.bucket = "gs://open-targets-pre-data-releases/partners/23.02"
workflow-resources.config.path = "gs://open-targets-pre-data-releases/partners/23.02/conf/"
workflow-resources.config.file = "ppp.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/partners/23.02/jars/"
workflow-resources.jar.file = "etl-backend-f8f735e.jar"

// PPP
existing-outputs.path = "gs://open-targets-pre-data-releases/23.02/output/etl/parquet/"
existing-outputs.copy-to = "gs://open-targets-pre-data-releases/partners/23.02/output/etl/parquet/"