workflow-resources.config.path = "gs://open-targets-pre-data-releases/23.06.otpistest/conf/"
workflow-resources.config.file = "platform.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/23.06.otpistest/jars/"
workflow-resources.jar.file = "etl-backend-39b4dd9.jar"