workflow-resources.gcp-settings.bucket = "gs://open-targets-pre-data-releases/23.02"
workflow-resources.config.path = "gs://open-targets-pre-data-releases/23.02/conf/"
workflow-resources.config.file = "platform.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/23.02/jars/"
workflow-resources.jar.file = "etl-backend-e5777bd.jar"