workflow-resources.gcp-settings.bucket = "gs://open-targets-pre-data-releases/partners/23.02.1"
workflow-resources.config.path = "gs://open-targets-pre-data-releases/partners/23.02.1/conf/"
workflow-resources.config.file = "ppp.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/partners/23.02.1/jars/"
workflow-resources.jar.file = "etl-backend-a7f9fe9.jar"

// PPP
existing-outputs.path = "gs://open-targets-pre-data-releases/23.02.1/output/etl/parquet/"
existing-outputs.copy-to = "gs://open-targets-pre-data-releases/partners/23.02.1/output/etl/parquet/"