workflow-resources.config.path = "gs://open-targets-pre-data-releases/23.06.littest/conf/"
workflow-resources.config.file = "platform.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/23.06.littest/jars/"
workflow-resources.jar.file = "etl-backend-95ed3cc.jar"