workflow-resources.config.path = "gs://open-targets-pre-data-releases/partners/23.06/conf/"
workflow-resources.config.file = "ppp.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/partners/23.06/jars/"
workflow-resources.jar.file = "etl-backend-dfe76ce.jar"
