workflow-resources.config.path = "gs://open-targets-pre-data-releases/partners/23.12/conf/"
workflow-resources.config.file = "ppp.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/partners/23.12/jars/"
workflow-resources.jar.file = "etl-backend-af58ba9.jar"
